<!doctype html>
<html>
    <head>
        <title>weather.css demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.rawgit.com/moqmar/weather.css/master/weather.min.css">
        <style type="text/css">
            html, body {
                overflow: hidden;
                position: relative;
                margin: 0; padding: 0;
                font-family: Arial, Helvetica, sans-serif; font-size: 16px;
            }
            .weather span {
                display: block;
                position: absolute;
                bottom: 25px; right: 30px;
                z-index: 5;
                text-transform: lowercase;
            }
            .weather {
                width: 50vw; height: 100vh; float: left;
            }
            .weather.rain {
                background: url(background-rain.jpg) no-repeat center center / cover;
                right: 50%;
            }
            .weather.rain span { color: #fff; }
            .weather.snow {
                background: url(background-snow.jpg) no-repeat center center / cover;
                left: 50%;
            }
            .weather.snow span { color: #000; }
        </style>
    </head>
    <body>
        <a href="http://lockrikard.deviantart.com/art/Minecraft-Skiing-358696349"><div class="weather snow"><span>Minecraft Skiing by LockRikard</span></div></a>
        <a href="http://www.deviantart.com/art/Minecraft-Plains-Village-High-Res-Wallpaper-476657253"><div class="weather rain"><span>Plains Village by MinecraftPhotography</span></div></a>
        <a href="https://github.com/moqmar/weather.css"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    </body>
</html>
